# CodeWars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pt/nunoneto/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nunoneto/codewars/database/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/pt/nunoneto/codewars/entities/: AuthoredChallenge.kt  Challenge.kt  ChallengeDetails.kt  ChallengePage.kt  CompletedChallenge.kt  CompletedChallengePage.kt  Language.kt  User.kt
app/src/main/java/pt/nunoneto/codewars/network/: ICodeWarsService.kt  NetworkHelper.kt
app/src/main/java/pt/nunoneto/codewars/network/entities/: User.kt
app/src/main/java/pt/nunoneto/codewars/network/response/: AuthoredChallengesResponse.kt  ChallengeDetailsResponse.kt  ChallengeResponse.kt  CompletedChallengesResponse.kt  UserResponse.kt
app/src/main/java/pt/nunoneto/codewars/repository/: ChallengesRepository.kt  UserRepository.kt
app/src/main/java/pt/nunoneto/codewars/ui/: ChallengesFragment.kt  NavigationActivity.kt
app/src/main/java/pt/nunoneto/codewars/ui/challenges/: ChallengesActivity.kt  ChallengesFragment.kt  ChallengesPagerAdapter.kt
app/src/main/java/pt/nunoneto/codewars/ui/challenges/details/: ChallengeDetailsActivity.kt  ChallengeDetailsFragment.kt
app/src/main/java/pt/nunoneto/codewars/ui/challenges/list/: ChallengesListAdapter.kt  (+1 more)
app/src/main/java/pt/nunoneto/codewars/ui/users/: RecentUserAdapter.kt  UsersActivity.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/pt/nunoneto/codewars/utils/: ColorHelper.kt  IntentValues.kt  LanguageColorHelper.kt  SingleLiveEvent.java
app/src/main/res/drawable/: bottom_navigation_option_selector.xml  ic_challenge.xml
app/src/main/res/layout/: challenge_details_fragment.xml  challenge_list_item.xml  challenge_load_more_item.xml  challenges_fragment.xml  challenges_list_fragment.xml  generic_chip.xml  navigation_activity.xml  recent_user_item.xml  users_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  challenges_navigation_menu.xml  users_fragment_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/pt/nunoneto/codewars/: ExampleUnitTest.kt
(+5 files in other folders)
