<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_users"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_users"/>

    <item
        android:id="@+id/action_challenges"
        android:enabled="true"
        android:icon="@drawable/ic_challenge"
        android:title="@string/menu_challenges"/>
</menu>