<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_completed_challenges"
        android:enabled="true"
        android:icon="@drawable/ic_done"
        android:title="@string/menu_challenges_completed"/>

    <item
        android:id="@+id/action_authored_challenges"
        android:enabled="true"
        android:icon="@drawable/ic_challenge"
        android:title="@string/menu_challenges_authored"/>
</menu>